<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="endTurn"
            android:text="@string/endTurn"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/enemyEnergy"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/enemyCardZone"
            android:layout_below="@id/enemyEnergy">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enemyHero">
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/enemyHandScroll"
                android:requiresFadingEdge="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:minHeight="@dimen/small_card_height"
                    android:layout_height="wrap_content"
                    android:id="@+id/enemyHand"
                    android:layout_centerHorizontal="true"
                    android:tag="hand"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enemyBoard"
            android:layout_below="@id/enemyCardZone">
            <RelativeLayout
                android:id="@+id/enemyTriggerZone"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"
                android:layout_weight="1"
                android:background="@drawable/board_area">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/enemyCreatureZone1"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"
                android:layout_weight="1"
                android:background="@drawable/board_area">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/enemyCreatureZone2"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"
                android:layout_weight="1"
                android:background="@drawable/board_area">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/enemyCreatureZone3"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"
                android:layout_weight="1"
                android:background="@drawable/board_area">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/enemyCreatureZone4"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"
                android:layout_weight="1"
                android:background="@drawable/board_area">
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusBar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/playerCardZone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/statusBar"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="hero"
                android:id="@+id/hero">

            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/handScroll"
                android:requiresFadingEdge="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:minHeight="@dimen/small_card_height"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerHand"
                    android:tag="hand"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerBoard"
            android:layout_above="@id/playerCardZone">
            <RelativeLayout
                android:id="@+id/triggerZone"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"
                android:layout_weight="1"
                android:background="@drawable/board_area">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/creatureZone1"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"
                android:layout_weight="1"
                android:background="@drawable/board_area">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/creatureZone2"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"
                android:layout_weight="1"
                android:background="@drawable/board_area">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/creatureZone3"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"
                android:layout_weight="1"
                android:background="@drawable/board_area">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/creatureZone4"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"
                android:layout_weight="1"
                android:background="@drawable/board_area">
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/preview"
        android:background="@color/preview_background">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/previewCardZone"
            android:orientation="horizontal">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:onClick="cancelCardSelect"/>
            </LinearLayout>
    </LinearLayout>
</FrameLayout>