<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#111111"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        android:orientation="vertical">

        <include
            layout="@layout/hand"
            android:id="@+id/enemyHand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            layout="@layout/board"
            android:id="@+id/enemyBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <include
            layout="@layout/board"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerBoard" />

        <include
            layout="@layout/hand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/playerHand"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/main_layout"
        android:orientation="vertical">

        <include
            layout="@layout/status_bar"
            android:id="@+id/enemyStatusBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerStatusBar" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="endTurn"
        android:text="@string/endTurn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <include
        layout="@layout/preview"
        android:id="@+id/preview" />
</RelativeLayout>