<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cael6="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cael6.eh.GameStatsActivity"
    android:background="@drawable/stats_background">
    <com.cael6.eh.cael6.CTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/winlose"
        android:text="WIN!"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/player">
            <com.cael6.eh.cael6.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:textColor="#cdcd34"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            </LinearLayout>
        <com.cael6.eh.cael6.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vs"
            android:textColor="#AA3333"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/enemy">
            <com.cael6.eh.cael6.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI"
                android:textColor="#AAAAAA"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Main Menu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="backToMain"/>

</RelativeLayout>
