<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:tag="hero"
        android:layout_weight="1"
        android:background="@drawable/board_area"></RelativeLayout>

    <RelativeLayout
        android:tag="triggerZone"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:background="@drawable/board_area"></RelativeLayout>

    <RelativeLayout
        android:tag="creatureZone"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:background="@drawable/board_area"></RelativeLayout>

    <RelativeLayout
        android:tag="creatureZone"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:background="@drawable/board_area"></RelativeLayout>

    <RelativeLayout
        android:tag="creatureZone"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:background="@drawable/board_area"></RelativeLayout>

    <RelativeLayout
        android:tag="creatureZone"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:background="@drawable/board_area"></RelativeLayout>
</LinearLayout>