<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <RelativeLayout
            android:layout_margin="@dimen/small_card_margin"
            android:id="@+id/heroZone"
            android:layout_width="@dimen/small_card_width"
            android:layout_height="@dimen/small_card_height">
            <com.cael6.eh.cael6.Card
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/card001">

                </com.cael6.eh.cael6.Card>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="@dimen/small_card_margin"
                android:tag="creatureZone"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"/>

            <RelativeLayout
                android:layout_margin="@dimen/small_card_margin"
                android:tag="creatureZone"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"/>

            <RelativeLayout
                android:layout_margin="@dimen/small_card_margin"
                android:tag="creatureZone"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"/>

            <RelativeLayout
                android:layout_margin="@dimen/small_card_margin"
                android:tag="creatureZone"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"/>
            <RelativeLayout
                android:layout_margin="@dimen/small_card_margin"
                android:tag="creatureZone"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"/>
</LinearLayout>