<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="450dp" android:background="#111111" android:layout_gravity="center" >
    <RelativeLayout
        android:tag="card"
        android:layout_width="@dimen/large_card_width"
        android:background="@drawable/card_background"
        android:layout_height="@dimen/large_card_height"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        >
        <FrameLayout
            android:tag="cardImage"
            android:layout_width="@dimen/large_card_image_width"
            android:layout_height="@dimen/large_card_image_height"
            android:background="@drawable/main_background"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/large_card_name_zone_height"
                    android:background="@drawable/card_text_area">
                    <TextView
                        android:tag="cardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/large_card_name_text_size"
                        android:text="Card Name"/>
                    <TextView
                        android:tag="cardSubName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="@dimen/large_card_sub_name_text_size"
                        android:text="Card Sub Name"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:tag="enrage"
                        android:layout_width="@dimen/large_card_description_width"
                        android:background="@drawable/card_description_background"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:visibility="invisible"
                        android:paddingLeft="10dp">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_card_trait_text_size"
                            android:text="@string/enrage" />
                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="@dimen/large_card_description_icon_dim"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="@string/enrage_description"/>
                        <ImageView
                            android:layout_width="@dimen/large_card_description_icon_dim"
                            android:layout_height="@dimen/large_card_description_icon_dim"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/enrage"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:tag="battleReady"
                        android:layout_width="@dimen/large_card_description_width"
                        android:background="@drawable/card_description_background"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:visibility="invisible"
                        android:paddingLeft="10dp">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_card_trait_text_size"
                            android:text="@string/battle_ready" />
                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="@dimen/large_card_description_icon_dim"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="@string/battle_ready_description"/>
                        <ImageView
                            android:layout_width="@dimen/large_card_description_icon_dim"
                            android:layout_height="@dimen/large_card_description_icon_dim"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/battle_ready"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:tag="enrageBattleReady"
                        android:layout_width="@dimen/large_card_description_width"
                        android:background="@drawable/card_description_background"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:visibility="invisible"
                        android:paddingLeft="10dp">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_card_trait_text_size"
                            android:text="@string/enrage" />
                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="@dimen/large_card_description_icon_dim"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="@string/enrage_description"/>
                        <ImageView
                            android:layout_width="@dimen/large_card_description_icon_dim"
                            android:layout_height="@dimen/large_card_description_icon_dim"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/enrage"/>
                        <TextView
                            android:layout_marginTop="60dp"
                            android:textStyle="bold"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_card_trait_text_size"
                            android:text="@string/battle_ready" />
                        <TextView
                            android:layout_marginTop="62dp"
                            android:layout_marginRight="@dimen/large_card_description_icon_dim"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:tag="enrageDescription"
                            android:textStyle="italic"
                            android:text="@string/battle_ready_description"/>
                        <ImageView
                            android:layout_marginTop="60dp"
                            android:layout_width="@dimen/large_card_description_icon_dim"
                            android:layout_height="@dimen/large_card_description_icon_dim"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/battle_ready"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout
            android:tag="costLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:tag="colorlessFrame"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/colorless"
                    android:layout_width="@dimen/large_card_energy_icon_dim"
                    android:layout_height="@dimen/large_card_energy_icon_dim"/>
                <TextView
                    android:tag="colorlessCost"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="@dimen/large_card_colorless_energy_text_size"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:text="1"/>
            </FrameLayout>
            <ImageView
                android:layout_width="@dimen/large_card_energy_icon_dim"
                android:layout_height="@dimen/large_card_energy_icon_dim"
                android:layout_marginBottom="10dp"
                android:src="@drawable/fire"/>
            <ImageView
                android:layout_width="@dimen/large_card_energy_icon_dim"
                android:layout_height="@dimen/large_card_energy_icon_dim"
                android:layout_marginBottom="10dp"
                android:src="@drawable/fire"/>
            <ImageView
                android:layout_width="@dimen/large_card_energy_icon_dim"
                android:layout_height="@dimen/large_card_energy_icon_dim"
                android:layout_marginBottom="10dp"
                android:src="@drawable/fire"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/large_card_stats_zone_dim"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:tag="attack"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="3"
                    android:textSize="@dimen/large_card_stats_text_size"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/large_card_stats_icon_dim"
                    android:layout_height="@dimen/large_card_stats_icon_dim"
                    android:layout_gravity="center"
                    android:src="@drawable/attack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:tag="defense"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="2"
                    android:textSize="@dimen/large_card_stats_text_size"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/large_card_stats_icon_dim"
                    android:layout_height="@dimen/large_card_stats_icon_dim"
                    android:layout_gravity="center"
                    android:src="@drawable/defense"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:tag="health"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="3"
                    android:textSize="@dimen/large_card_stats_text_size"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/large_card_stats_icon_dim"
                    android:layout_height="@dimen/large_card_stats_icon_dim"
                    android:layout_gravity="center"
                    android:src="@drawable/health"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>