<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cael6.eh.cael6.DragonCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card001"
        app:attack="2"
        app:defense="0"
        app:health="2"
        app:hatchCost="1"
        app:enrage="true"
        app:image="@drawable/campfire"
        style="@style/DragonCard"/>

    <com.cael6.eh.cael6.DragonCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card002"
        app:attack="1"
        app:defense="1"
        app:health="2"
        app:hatchCost="1"
        app:image="@drawable/pyro_freak"
        style="@style/DragonCard"/>

    <com.cael6.eh.cael6.DragonCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card003"
        app:attack="2"
        app:defense="2"
        app:health="2"
        app:hatchCost="2"
        app:battleReady="true"
        app:image="@drawable/fire_striker"
        style="@style/DragonCard"/>


    <com.cael6.eh.cael6.DragonCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card004"
        app:attack="3"
        app:defense="2"
        app:hatchCost="3"
        app:health="3"
        app:enrage="true"
        app:image="@drawable/elrath"
        style="@style/DragonCard"/>

    <com.cael6.eh.cael6.DragonCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card005"
        app:attack="4"
        app:defense="2"
        app:health="2"
        app:hatchCost="3"
        app:battleReady="true"
        app:image="@drawable/numbal"
        style="@style/DragonCard"/>

    <com.cael6.eh.cael6.DragonCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card006"
        app:attack="5"
        app:defense="3"
        app:health="3"
        app:hatchCost="4"
        app:battleReady="true"
        app:enrage="true"
        app:image="@drawable/wallc"
        style="@style/DragonCard"/>

    <com.cael6.eh.cael6.DragonCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card007"
        app:attack="1"
        app:defense="0"
        app:health="4"
        app:hatchCost="1"
        app:image="@drawable/main_background"
        style="@style/DragonCard"/>

    <com.cael6.eh.cael6.DragonCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card008"
        app:attack="2"
        app:defense="2"
        app:health="1"
        app:hatchCost="1"
        app:image="@drawable/main_background"
        style="@style/DragonCard"/>

    <com.cael6.eh.cael6.DragonCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card009"
        app:attack="3"
        app:defense="0"
        app:health="1"
        app:hatchCost="1"
        app:image="@drawable/main_background"
        style="@style/DragonCard"/>

    <com.cael6.eh.cael6.HeroCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hero001"
        android:tag="hero001"
        app:dragonBreathGen="2"
        app:image="@drawable/general_huo"
        style="@style/HeroCard"/>

    <com.cael6.eh.cael6.EggCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eggCard"
        style="@style/EggCard"/>

    <com.cael6.eh.cael6.SpellCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell001"
        android:tag="spell001"
        app:image="@drawable/main_background"
        app:breathCost="1"
        app:effect="Deal 1 direct damage to target."
        app:function="1"
        app:validTargets="1"
        style="@style/SpellCard"/>

    <com.cael6.eh.cael6.SpellCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell002"
        android:tag="spell002"
        app:image="@drawable/main_background"
        app:breathCost="3"
        app:effect="Deal 2 direct damage to target."
        app:function="2"
        app:validTargets="1"
        style="@style/SpellCard"/>

    <com.cael6.eh.cael6.SpellCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell003"
        android:tag="spell003"
        app:image="@drawable/main_background"
        app:breathCost="6"
        app:effect="Destroy target egg card."
        app:function="3"
        app:validTargets="2"
        style="@style/SpellCard"/>

    <com.cael6.eh.cael6.SpellCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell004"
        android:tag="spell004"
        app:image="@drawable/main_background"
        app:breathCost="5"
        app:effect="Deal 4 indirect damage to target."
        app:function="4"
        app:validTargets="1"
        style="@style/SpellCard"/>

    <com.cael6.eh.cael6.SpellCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell005"
        android:tag="spell005"
        app:image="@drawable/main_background"
        app:breathCost="2"
        app:effect="Reduce hatch counter of target egg by 2."
        app:function="5"
        app:validTargets="2"
        style="@style/SpellCard"/>

    <com.cael6.eh.cael6.SpellCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell006"
        android:tag="spell006"
        app:image="@drawable/main_background"
        app:breathCost="4"
        app:effect="Send target dragon back to its owner's hand and replace with an egg card."
        app:function="6"
    app:validTargets="4"
    style="@style/SpellCard"/>

    <com.cael6.eh.cael6.SpellCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell007"
        android:tag="spell007"
        app:image="@drawable/main_background"
        app:breathCost="4"
        app:effect="Return target egg card to its owner's hand."
        app:function="7"
        app:validTargets="2"
        style="@style/SpellCard"/>

    <com.cael6.eh.cael6.SpellCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell008"
        android:tag="spell008"
        app:image="@drawable/main_background"
        app:breathCost="2"
        app:effect="Heal target by 3."
        app:function="8"
        app:validTargets="1"
        style="@style/SpellCard"/>

    <com.cael6.eh.cael6.SpellCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell009"
        android:tag="spell009"
        app:image="@drawable/main_background"
        app:breathCost="5"
        app:effect="Heal target by 7."
        app:function="9"
        app:validTargets="1"
        style="@style/SpellCard"/>

    <com.cael6.eh.cael6.SpellCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell010"
        android:tag="spell010"
        app:image="@drawable/main_background"
        app:breathCost="6"
        app:effect="Heal target hero and his dragons by 3."
        app:function="10"
        app:validTargets="3"
        style="@style/SpellCard"/>

</LinearLayout>