<?xml version="1.0" encoding="utf-8"?>
<com.cael6.eh.cael6.Card xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="card"
    android:layout_width="@dimen/large_card_width"
    android:layout_height="@dimen/large_card_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_background"/>

        <RelativeLayout
            android:layout_width="@dimen/large_card_image_width"
            android:layout_height="@dimen/large_card_image_height"
            android:background="@drawable/large_rounded_corners"
            android:layout_alignParentRight="true">

            <ImageView
                android:tag="cardImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/main_background"
                android:background="@drawable/large_rounded_corners" />

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/large_card_name_zone_height"
                android:paddingRight="5dp"
                android:background="@drawable/card_text_area">

                <TextView
                    android:tag="cardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/large_card_name_text_size"
                    android:textColor="#111111"
                    android:text="Card Name" />

                <TextView
                    android:tag="cardSubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/large_card_sub_name_text_size"
                    android:textColor="#222222"
                    android:text="Card Sub Name" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fadingEdge="vertical">

                    <LinearLayout
                        android:tag="traitLL"
                        android:layout_width="@dimen/large_card_description_width"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_description_background"
                        android:orientation="vertical"></LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:tag="costLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:tag="attack"
                android:layout_width="@dimen/large_card_icon_dim"
                android:layout_height="@dimen/large_card_icon_dim"
                android:background="@drawable/damage"
                android:textColor="#FFFFFF"
                android:text="2"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:shadowDy="4"
                android:shadowRadius="1"
                android:shadowDx="4"
                android:shadowColor="#FF222222"
                android:textSize="@dimen/large_card_text_size"
                android:gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/large_card_icon_dim"
                android:layout_weight="1" />

            <TextView
                android:tag="defense"
                android:layout_width="@dimen/large_card_icon_dim"
                android:layout_height="@dimen/large_card_icon_dim"
                android:background="@drawable/defense"
                android:textColor="#FFFFFF"
                android:text="2"
                android:textStyle="bold"
                android:shadowDy="4"
                android:shadowRadius="1"
                android:shadowDx="4"
                android:shadowColor="#FF222222"
                android:textSize="@dimen/large_card_text_size"
                android:gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/large_card_icon_dim"
                android:layout_weight="1" />

            <TextView
                android:tag="health"
                android:layout_width="@dimen/large_card_icon_dim"
                android:layout_height="@dimen/large_card_icon_dim"
                android:background="@drawable/life"
                android:textColor="#FFFFFF"
                android:text="23"
                android:textStyle="bold"
                android:shadowDy="4"
                android:shadowRadius="1"
                android:shadowDx="4"
                android:shadowColor="#FF222222"
                android:textSize="@dimen/large_card_text_size"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>
</com.cael6.eh.cael6.Card>