<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/large_card_energy_icon_dim"
        android:layout_height="@dimen/large_card_energy_icon_dim"
        android:background="@drawable/fire"
        android:paddingTop="@dimen/fire_top_pad"
        android:text="1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:shadowDx="4"
        android:shadowColor="#FF222222"
        android:textSize="@dimen/large_card_colorless_energy_text_size">
    </TextView>