<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:requiresFadingEdge="horizontal"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:minHeight="@dimen/small_card_height"
            android:layout_height="wrap_content"
            android:tag="hand"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>