<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/small_card_width"
    android:layout_height="@dimen/small_card_height" android:background="#111111" android:layout_gravity="center" >
    <RelativeLayout
        android:tag="card"
        android:layout_width="@dimen/small_card_width"
        android:background="@drawable/card_background"
        android:layout_height="@dimen/small_card_height"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"

        >
        <FrameLayout
            android:tag="cardImage"
            android:layout_width="@dimen/small_card_image_width"
            android:layout_height="@dimen/small_card_image_height"
            android:background="@drawable/main_background"
            android:layout_alignParentRight="true">
        </FrameLayout>
        <LinearLayout
            android:tag="costLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/small_card_stats_zone_dim"
            android:padding="2dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:tag="attack"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="3"
                    android:textSize="@dimen/small_card_stats_text_size"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/small_card_stats_icon_dim"
                    android:layout_height="@dimen/small_card_stats_icon_dim"
                    android:layout_gravity="center"
                    android:src="@drawable/attack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:tag="defense"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="2"
                    android:textSize="@dimen/small_card_stats_text_size"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/small_card_stats_icon_dim"
                    android:layout_height="@dimen/small_card_stats_icon_dim"
                    android:layout_gravity="center"
                    android:src="@drawable/defense"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:tag="health"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="3"
                    android:textSize="@dimen/small_card_stats_text_size"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/small_card_stats_icon_dim"
                    android:layout_height="@dimen/small_card_stats_icon_dim"
                    android:layout_gravity="center"
                    android:src="@drawable/health"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>