<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/status_text_size"
    android:tag="statusValue"
    android:layout_width="@dimen/status_icon_size"
    android:layout_height="@dimen/status_icon_size"
    android:layout_gravity="center_vertical"
    android:text="32"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:background="@drawable/life"
    android:gravity="center"
    android:layout_margin="5dp"
    android:shadowDy="2"
    android:shadowRadius="1"
    android:shadowDx="2"
    android:shadowColor="#FF222222">

</TextView>